\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Snake-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}III}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Snake-\/\+CP-\/\+Sem\+III}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Apple Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classApple}{{5.1}{9}{Apple Class Reference}{section.5.1}{}}
\newlabel{classApple_ae711ebce69bfa7165bb8b3bb28cc85cc}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApple_a6648018f5548159ba5c7a2486aab25a8}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApple_a91370ec7bb6f182c6e1afccc8fb566d7}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApple_a915a89279d24a3297118f60e64f94070}{{5.1}{9}{Friends}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Board Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classBoard}{{5.2}{10}{Board Class Reference}{section.5.2}{}}
\newlabel{classBoard_a9ee491d4fea680cf69b033374a9fdfcb}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classBoard_acedae9b4a3dd11b540253c2a264eb14c}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classBoard_ade04eb8de16cdaadd8485e6e7de4e33b}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classBoard_a9021b0f98de637a07cc6c1a73279b54b}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classBoard_a915a89279d24a3297118f60e64f94070}{{5.2}{10}{Friends}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{classBoard_a00d6f7f2a100e5708f0221a0a7d4b804}{{5.2.1}{10}{Member Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}setScore()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Game Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classGame}{{5.3}{10}{Game Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{classGame_ad59df6562a58a614fda24622d3715b65}{{5.3.2}{11}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Game()}{11}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{11}{subsection.5.3.3}\protected@file@percent }
\newlabel{classGame_a1ab78f5ed0d5ea879157357cf2fb2afa}{{5.3.3}{11}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}run()}{11}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Options Class Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{classOptions}{{5.4}{11}{Options Class Reference}{section.5.4}{}}
\newlabel{classOptions_a5b1f552656e0984d9d75f34c70afd7ce}{{5.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classOptions_a2c8ffaf7d51d599ed698d6c685e06317}{{5.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classOptions_a3c1de0ec1bbcbb7fcdb5414847852be6}{{5.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classOptions_aabec77d9a2e964ede60e96f9b4c25f49}{{5.4}{12}{Static Public Member Functions}{section*.9}{}}
\newlabel{classOptions_a19a9df9058dfe82c171f3b82b1a9ae1b}{{5.4}{12}{Public Attributes}{section*.10}{}}
\newlabel{classOptions_a2096cec7294b6647ebb6aae001a67831}{{5.4}{12}{Public Attributes}{section*.10}{}}
\newlabel{classOptions_a235cc2555787a801fd81ce041f491588}{{5.4}{12}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Snake Class Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{classSnake}{{5.5}{12}{Snake Class Reference}{section.5.5}{}}
\newlabel{classSnake_a2028a61c1af3ba8a5a0964fb7ad218df}{{5.5}{12}{Public Member Functions}{section*.12}{}}
\newlabel{classSnake_afce2dc2777e07638f69158cdab33e34f}{{5.5}{12}{Public Member Functions}{section*.12}{}}
\newlabel{classSnake_a4150253eec1b877daefd02736480afd1}{{5.5}{12}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{13}{subsection.5.5.2}\protected@file@percent }
\newlabel{classSnake_a578f2cdde4a3efd3f98e5988c8ea63ec}{{5.5.2}{13}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}update()}{13}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Friends And Related Function Documentation}{13}{subsection.5.5.3}\protected@file@percent }
\newlabel{classSnake_a915a89279d24a3297118f60e64f94070}{{5.5.3}{13}{Friends And Related Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}checkCollision}{13}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{classSnake_aa5181006d28e22ccd8dd529761fc6ca5}{{5.5.3.1}{13}{\texorpdfstring {checkCollision}{checkCollision}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}operator$<$$<$}{13}{subsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}apple.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}board.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}options.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}snake.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.14}\protected@file@percent }
\gdef \@abspage@last{23}
